<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <!--<stroke android:color="#8A2BE2" android:width="2dp" />-->
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="35dp" />
            <stroke
                android:width="1dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>

</selector>