<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="Textos1">20dp</dimen>
    <dimen name="TextoTitulo">25dp</dimen>

    <dimen name="small_text">12dp</dimen>
    <dimen name="medium_text">16dp</dimen>
    <dimen name="big_text">22dp</dimen>
</resources>
